{
  "name": "visregexp",
  "version": "0.0.0",
  "description": "Cross-browser visual regression tests in your build pipeline",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js test && jasmine-node test --captureExceptions"
  },
  "keywords": [
    "CSS",
    "visual",
    "regression",
    "test"
  ],
  "author": "Christoph Burgmer <christoph.burgmer@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "jasmine-node": "~1.14",
    "mock-fs": "~2.3.1",
    "pngparse": "~2.0.1",
    "collections": "~1.2.1",
    "jshint": "~2.5.4",
    "pngjs": "~0.4.0"
  },
  "dependencies": {
    "canvas": "~1.1.6",
    "imagediff": "~1.0.7",
    "phantomjs": "~1.9.7-15",
    "selenium-server-standalone-jar": "~2.40.0",
    "selenium-webdriver": "~2.42.1"
  }
}
